@import "ui-variables.less";
@import "ui-mixins.less";
@import "octicon-mixins";

status-bar {
    .text(subtle);
    background: @base-background-color;
    height: @input-height;
    line-height: @component-line-height;
    font-family: "Input Mono Narrow";
    padding-left: 10em;

    & > .flexbox-repaint-hack {
        padding-top: 3px;
        padding-left: 7em;
    }

    span {
        font-size: 11px;
    }

    #status-bar-vim-mode {
        position: absolute;
        top: 0;
        left: 0;
        width: 3.3em;
        z-index: 1;
        line-height: @input-height;
        text-align: center;
        text-transform: uppercase;
        color: transparent;

        &.status-bar-vim-mode-insert {
            background-color: @theme-green;
        }

        &.status-bar-vim-mode-normal {
            background-color: @theme-orange;
        }

        &.status-bar-vim-mode-visual {
            background-color: @theme-blue;
        }

        &::after {
            position: absolute;
            font-size: 1.5em;
            content: 'Ω';
            padding-top: 1px;
            left: 0;
            width: 100%;
            text-align: center;
            color: @base-background-color;
        }
    }

    .file-info {
        position: relative;
        background-color: gray;
        line-height: @input-height;
        height: @input-height;
        padding: 0;
        border-radius: 5px 5px 0 0;
        overflow: visible;
        z-index: 5;

        &::before {
            color: gray;
            position: absolute;
            top: 0px;
            content: '⭓';
            width: 0.5em;
            height: @input-height;
            margin-left: -0.5em;
            font-size: 2.6em;
            z-index: 4;
        }
    }

    .line-ending-tile {
        display: none;
    }

    .encoding-status {
        display: none;
    }
}

.platform-darwin .close-icon:before {
    content: '✕' !important;
}

.platform-darwin .icon-x:before {
    content: '✕' !important;
}

.platform-darwin .icon.x:before {
    content: '✕' !important;
}

.project-find,
.find-and-replace {
    .btn-group-find .btn {
        .button-variant(@text-color-info);
    }

    .btn-group-replace .btn,
    .btn-group-replace-all .btn, {
        .button-variant(@text-color-warning);
    }

    .find-meta-container {
        top: 4px;

        span {
            font-size: 11px;
            text-transform: uppercase;
        }
    }
}

atom-notifications {
    .text(normal);
    top: 32px;

    .close {
        transition: all @transition-time ease;

        &:before {
            color: fade(@theme-background-color, 50%);
        }
    }
    .btn {
        height: 24px !important;
        line-height: 20px !important;

        &.close-all {
            color: fade(@theme-background-color, 40%) !important;
            border-color: fade(@theme-background-color, 40%) !important;

            &:hover {
                color: @text-color-highlight !important;
                background-color: fade(@theme-background-color, 40%) !important;
                border-color: fade(@theme-background-color, 0%) !important;
            }
        }
    }
}

.background-message .message,
.background-message li {
    .text(subtle);
    font-size: 24px;

    .keystroke {
        .text(normal);
        color: @tooltip-key-text-color;
        background: @tooltip-key-background-color;
        font-size: 90%;
        border: 1px solid @tooltip-key-text-color;
        border-radius: @component-border-radius/2;
        margin-left: @component-padding/2;
    }
}

kbd {
    .text(normal);
    color: @tooltip-key-text-color;
    background: @tooltip-key-background-color;
    font-size: 90%;
    border: 1px solid @tooltip-key-text-color;
    border-radius: @component-border-radius/2;
    margin-left: @component-padding/2;
}

.scrollbars-visible-always {
    /deep/ ::-webkit-scrollbar {
        width: 10px;
        height: 10px;
    }

    /deep/ ::-webkit-scrollbar-track,
    /deep/ ::-webkit-scrollbar-corner {
        background: @scrollbar-track-color;
    }

    /deep/ ::-webkit-scrollbar-thumb {
        border-radius: 5px;
        border: 1px solid @scrollbar-border-color;
        background: @scrollbar-color;
        background-clip: content-box;

        &:active,
        &:hover {
            border: 1px solid @scrollbar-border-color;
            background: @scrollbar-color-active;
        }
    }

    atom-text-editor,
    .settings-view {
        /deep/ ::-webkit-scrollbar-track,
        /deep/ ::-webkit-scrollbar-corner {
            background: @base-background-color;
        }

        /deep/ ::-webkit-scrollbar-thumb {
            border: 1px solid @base-background-color;
            background: @scrollbar-color;
            &:active,
            &:hover {
                border: 1px solid @base-background-color;
            }
        }
    }
}

.well {
    border-radius: @component-border-radius;
}

// input -----------------------------------------------------------------------
atom-text-editor[mini],
atom-text-editor[mini]::shadow {
    transition: all @transition-time ease;
    color: @text-color-highlight;
    background-color: darken(@theme-background-color, 5%);
    border: none !important;
    border-radius: 0;
    padding-left: @component-padding;
    height: @input-height;
    max-height: @input-height;
    line-height: @input-height;

    &::before {
        content: '>';
        font-weight: bold;
        position: absolute;
        margin-left: -0.2em;
        color: @text-color-subtle;
    }

    &:hover {
        border: none !important;
        color: @text-color-highlight !important;
        background-color: darken(@theme-background-color, 8%);

        &::before {
            color: @text-color-highlight !important;
        }
    }

    .placeholder-text {
        .text(subtle);
        height: @input-height;
        line-height: @input-height;
    }

    .cursor {
        border-color: @text-color;
    }

    .selection .region {
        background-color: @background-color-highlight !important;
    }
}

atom-text-editor[mini].is-focused,
atom-text-editor[mini].is-focused::shadow {
    border: none !important;
    background-color: darken(@theme-background-color, 8%) !important;

    &::before {
        color: @text-color-highlight !important;
    }

    &:hover {
        border: none !important;
        background-color: darken(@theme-background-color, 8%) !important;
        color: @text-color-highlight !important;
    }

    .selection .region {
        background-color: @background-color-highlight !important;
    }
}

input[type="checkbox"] {
    &:focus {
        box-shadow: none !important;
    }
    &:before,
    &:after {
        background: @base-background-color;
    }
}

select.form-control {
    .button(@button-border-color);
    .text(normal);
    height: @input-height;
    line-height: @input-height;
    text-transform: none;

    &:focus,
    &:hover {
        background: @button-border-color !important;
        color: @base-background-color !important;
    }
}
