@import "ui-variables";

.fathom-finder .loading {
    position: absolute;
    top: 5px;
    left: 10px;
    padding-left: 5px;
    height: 34px;
    line-height: 34px;
    width: 100%;
    background-color: inherit;
}

.fathom-finder .list-group {
    margin: 0.5em 0 !important;
}

// Highlight matched text
.fathom-finder .list-group .character-match {
  display: inline-block;
  color: @text-color-highlight;
  background-color: fade(darken(@text-color-highlight, 50%), 10%);
}

.fathom-finder .list-group .status-modified + .path {
    &::before {
        content: '*';
        font-weight: bold;
        color: @text-color-modified;
        position: absolute;
        margin-left: -1em;
    }
}

.fathom-finder .list-group .status-added + .path {
    &::before {
        content: '*';
        font-weight: bold;
        color: @text-color-added;
        position: absolute;
        margin-left: -1em;
    }
}

.fathom-finder .list-group .empty {
    line-height: 24px;

    &::before {
        content: '~';
        color: @text-color-subtle;
        position: relative;
        padding-left: 0.65em;
    }
}

.fathom-finder .error-message {
    line-height: 24px;
    color: @text-color-subtle;
}
