@import "ui-variables.less";
@import "ui-mixins.less";
@import "octicon-mixins";

.tab-bar {
  background: @tool-panel-background-color;
  width: 100%;
  height: @tab-height;
  padding: 0;
  padding-bottom: -1px;
  display: table;
  table-layout: fixed;
  -webkit-transform: scale(1);

  .tab {
    .text(normal);
    text-align: center;
    color: @text-color-subtle;
    background: @tool-panel-background-color;
    display: none;
    width: 100%;
    height: @tab-height;
    line-height: @tab-height;
    box-sizing: border-box;
    border-left: none !important;
    border-right: none !important;
    border-top: none !important;
    border-bottom: 1px solid @tool-panel-background-color;
    padding-left: 0px !important;
    padding-right: 0px !important;
    position: relative;
    transition: all @transition-time ease;
    text-transform: uppercase;
    text-align: left;

    .title {
        padding: 0 1em;
    }

    .path {
        right: 1em;
    }

    .status-modified,
    .status-added,
    .status-ignored {
      transition: color @transition-time ease, background @transition-time ease;

      &:hover {
        color: @text-color-highlight;
      }
    }

    .status-modified {
      color: mix(@syntax-background-color, @text-color-modified, 48%);
    }

    .status-added {
      color: mix(@syntax-background-color, @text-color-added, 48%);
    }

    &:hover {
      color: @text-color-highlight;
      background: @tool-panel-background-color;
      border: 1px solid @tool-panel-background-color;

      .close-icon {
        display: block;
      }
    }
  }

  .tab.active {
      display: table-cell;
  }

  .tab.active,
  .tab:hover.active {
    color: @text-color-selected;
    border-color: @text-color;
    width: 100%;
    border: none;

    & .title {
      color: @text-color-selected;
      border-bottom: none;
    }

    &:first-child {
      border-left: 0;
    }

    &:last-child {
      border-right: 0;
    }

    .status-modified {
      color: @text-color-modified;
      border-color: inherit;
    }

    .status-added {
      color: @text-color-added;
      border-color: inherit;
    }

    .status-ignored {
      color: @text-color-ignored;
      border-color: inherit;
    }

    &.modified .title::after {
      content: " *";
      color: @text-color-removed;
      position: relative;
    }
  }

  .tab.active[data-type="MarkdownPreviewView"],
  .tab.active[data-type="TextEditor"] {
    color: @syntax-text-color;
    background: @tool-panel-background-color;
  }

  .tab .close-icon {
      display: none;
  }
}
